<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>1.Choose the best definition to the given word: PASSWORD.
        # A secret word that you type into a computer before you can use it.
        2.Choose the best definition to the given word: VIRUS
        #It is a type of attack that is frequently used to obtain sensitive information from 
        3.Find correct answer. Tweezer  is... 
        #used to hold small objects
        4.Find the proper answer . Anti-static wrist strap is .... 
        #used to prevent electrostatic discharge
        5.Use the correct words . I have breakfast at ____ o'clock.
        #7. a.m
        6.Use the correct number. Today is the ______ of April.
        #tenth
        7.Find the correct word.  ________   is a type of computer program that tracks, records, and reports a user’s activity (offline and online) without their permission for the purpose of profit or data theft.
        #Spyware
        8.Find the correct answer. PC stands for _____.
        #Personal Computer
        9.Find the missed word. Latika and Ahmed are system analysts. They … computer 
        #solve	
        10.Find the correct form of the verb.She _______ for  IBM.	
        #works 
        11.Find the correct answer. A person who writes software for computers.
         #Software developer
        12.Find the correct word . .....   used for tightening and removing screws
        #Screwdriver
        13.Choose the best definition to the word DATA.
        #Information such as numbers and details about people
        14.Choose the best definition to the word   ALPHANUMERIC .
        #Having only letters and numbers
        15.Choose the best definition to the word COLLEAGUES
        # People you work with
        16.Choose the best definition to the word NETWORK. 
        #A group of connected computers
        17.Choose the best definition to the word SECURITY.
        #Keeping something safe
        18.Find the correct answer. What is a Resume? 
        #A written compilation of your education, work experience.
        19.Find the correct answer. What does CV stand for?
        #Curriculum Vitae
        20.Find the proper word for the definition. A document sent with your Resume to provide additional information about you.
        #Cover letter
        21.Find the proper word for the definition. A meeting of people face-to-face.
        #Interview
        22.Find the proper word to the definition. Skills and practices obtained throughout a certain activity/ job.
        #Experience
        23.Find the proper word for the definition. A person who asks questions.
        #Interviewer
        24.What is her job? Her job is to plan and disign network.
        #Network architect
        25.Choose the best answer.  Did you go to school _______________?
        #yesterday
        26.Choose the best answer.  Will you be able to finalize the dialogues for the play______________? 
        #tomorrow 
        27.Choose the best answer.  My friends make sure to meet up ____________ .
        #monthly
        28.Choose the best answer.  John ____________ has blueberry cheesecake from Glen’s Bake house.
        #always
        29.Choose the best answer.  Aziz stayed at home _________________.
        #today
        30.Choose the best answer.  The teacher asked the students to fill in the consent forms ______________.
        #immediately
        31.Choose the best answer.  I will be visiting my grandfather ______________.
        #next week
        32.Choose the best answer.  ____________we are celebrating the grand success of the company.
        #Tonight
        33.Choose the best answer. Oliver ________ completes his homework.
        #always
        34.Choose the best answer.  My son ______ drinks milk.
        #never
        35.Choose the best answer.  Olivia _______ falls ill.
        #often
        36.Choose the best answer.  I ________ eat outside.
        #seldom
        37.Choose the best answer.  What does DAB stand for? 
        #Digital Audio Broadcasting
        38.Choose the best answer. AI stands for....
        #Artificial Intelligence
        39.Choose the best answer. ICT stands for ….
        #Information Communication Technology
        40.Choose the best answer. IT stands for … .
        #Information Technology
        41.Choose the best word to the definition. Uses deep learning algorithms to translate text from one language to another.
        #Google Translate
        42.Choose the best word to the definition. Uses computer vision to power self-driving features on 
        #Tesla
        43.Choose the correct option. The exam takes place on May ____.
        #22 nd
        44.Choose the correct option. He lived in the ___________ century.
        #thirteenth
        45.Choose the proper modal verb. I smell bread baking. There …. be a bakery nearby.
        =====
        #must
        46.Choose the proper modal verb. My classmate ….  play basketball well.
        #can
        47.Choose the best answer.  John and Steven are running to school. They … be late.
        #must
        48.Choose the best answer. There’s someone studying at the library. It …  be David. I think he’s at home
        #can’t
        49.Choose the best answer. I_____ go to the party if I finish my homework.
        #might
        50.Choose the best answer. My brother is in the ________ class. 
        #eighth
        51.Choose the best answer. It costs only _____  pound.
        # one
        52.Choose the best answer. I am so happy that he won the ______ prize.
        #first
        53.Choose the best answer. It takes________ hours to get from London to Cairo by air.
        #five
        54.Choose the best answer. It's the………………day of our holiday in Florida. 
        #fifth
        55.Choose the best answer. He scored_________ goals in _______ games.
        #three/ two
        56.Choose the best answer. Two thousand five hundred twenty nine.
        #2529
        57.Choose the best answer. A database _________________ several parts. 
        #has
        58.Choose the best answer. These ___________ called objects.
        #are
        59.Choose the best answer. Tables ________ like a spreadsheet.
        #look
        60.Choose the best answer. There _______ several ways to get data out of a database.
        #are 
        61.Choose the best answer. ________________is a set of organized information usually on one topic.
        #Database
        62.Choose the best answer. Components of data base are_______________.
        =====
        # data, user, software, hardware               
        63.Choose the best answer. We are now _______________ in what some people call the digital age.
        #living
        64.Choose the best answer. Computers help students to perform mathematical _________, and improve their maths skills.
        #operations
        65.Choose the best answer. There_________________ a laptop, flash drive and digital camera on 
        #is
        66.Choose the best answer. There_________________ ten PCs, two cases, ten tables and chairs in this office.
        #are
        67.Choose the best answer. If we _____________ harder, we _________the exam.
        #don’t work/will not pass
        68.Choose the best answer. If she ________ her laptop with her, she _________ me.
        #had/would mail
        69.Choose the best answer. If the teacher _________us lots of homework this weekend, I ________ happy.
        #gives/will not be happy
        70.Choose the best answer. If she ___________ to the meeting, I ___________ either.
        #doesn’t go/won’t go
        71.Choose the best answer. If you _________a cup, it ________.
        #drop/breaks
        72.Choose the best answer.  If Lucy ______ (have) enough time, she _______ (travel) more.
        #had/would travel
        73.Choose the best answer.  If it ______  we ______the trip.
        # rains/will cancel 
        74.Choose the best answer. _______ communication is the process of transferring data from one place to another or between two locations.
        #Data
        75.Choose the best answer. A common example of data communication is ___________ your laptop to a Wi-Fi network.
        #connecting
        76.Choose the best answer. Communication channels are the medium that _________ two or more workstations.
        # connect
        77.Choose the best answer. When someone sends the data, it should be ___________to the receiver.
        # understandable
        78.Choose the best answer. Data communication protocols are_______________.
        # Ethernet, Wi-fi, TCP/IP
        79.Choose the best answer. Simplex data transmission is __________________.
        # data is sent from sender to receiver
        80.Choose the best answer. A communication system is made up of __________ components.
        # four
        81.Choose the best answer. Mr. Musk ________ also well known for his car company Tesla. 
        # is
        82.Choose the best answer. Mr.Musk first made his name by co-founding the e-payments company_________.
        # PayPal
        83.Choose the best answer. A school website allows teachers to publish __________ for students to complete online.
        #exercises
        84.Choose the right word. Online education offers __________ for people who have work or family responsibilities outside of school.
        #flexibility
        85.Choose the right word. Students involved in online education often complain that they miss the direct, _______________ interaction found on traditional campuses
        #face- to-face
        86.Choose the best answer.  …. I help you ?
        #Can 
        87.Choose the best answer.  …. you take a message, please?
        #Could 
        88.Choose the best answer.  ….. you mind sharing your experience?
        #Would 
        89.Choose the best answer.  It _____________ (snow) when I _________ (leave) home this 
        #was snowing/ left 
        90.Choose the best answer.  ... … two bedrooms in my house.
        #There are
        91.Choose the best answer. There … a big kitchen in my flat.
        #is
        92.Choose the best answer. There … a lot of pictures on the wall.
        #are
        93.Choose the best answer. There … no piano in the classroom.
        #is
        94.Choose the best answer. There … no flowers in my room.
        #are
        95.Choose the best answer. There … an armchair in the living - room.
        #is
        96.Choose the best answer. There … six lamps in the hall.
        #are
        97.Choose the best answer. There … a green carpet on the floor.
        #is
        98.Choose the best answer. There … a lot of books on the shelf.
        #are
        99.Choose the best answer. You are late, __________?.
        #aren’t you
             100.Choose the best answer. The garden was quite good, __________?
        #wasn’t it 
        101.Choose the best answer. She never cooks ____________________ ?
        #does she
        102.Choose the best answer. Let’s go out tonight, ________________?
         #won’t we
        103.Choose the best answer. Something fell down here yesterday, _______?
        # didn’t it
        104.Choose the best answer. You didn’t have anything to do this week,_____? 
        # did you
        105.Choose the best answer. Mary plays the piano, ___________________?
        # doesn’t she
        106.Choose the best answer. Key board is ….. device.
        # input
        107.Choose the synonym to the word AWARD.         
        #prize
        108.Choose the synonym to the word  BUSINESS PERSON.         
        =====
        # entrepreneur
        109.Choose the synonym to the word PIONEER.         
        #innovator
        110.Choose the synonym to the word PLAYER.         
        #innovator
        111.Choose the synonym to the word AMAZING .         
        # unbelievable
        112.Choose the synonym to the word GENIUS.         
        #mastermind
        113.Choose the synonym to the word VALUED.         
        #worth
        114.Choose the synonym to the word SHIFT.         
        #change
        115.Choose the best answer. If you _________a cup, it ________.
        #drop/breaks
        116.Choose the best answer. Half-duplex data transmission is __________________.
        #data can transmit both ways, but not simultaneously
        117.Choose the best answer. Full-duplex data transmission is ____________.
        # data can transmit both ways at the same time
        118.Choose the best answer. What is a communication language between the devices in data communication?
        # Protocol
        119.Choose the best answer. What component  is it? It is simply a device that sends data messages. It can be a computer, mobile, telephone, laptop, video camera, or workstation, etc.
        # Sender
        120.Choose the best answer. What component is it? It is a device that receives messages. It can be a computer, telephone mobile, workstation, etc.
        # Receiver
        121.Choose the best answer. A _________  is a piece of information that is to be transmitted from one person to another. It could be a text file, an audio file, a video file, etc.
        #message
        122.Choose the best answer. Can you give me _____ books on the table.
        #the
        123.Choose the best answer. I saw ____ movie last night.
        # a
        124.Choose the best answer. My sister is ______ school principal and my brother is ______ architect .
        # a/an
        125.Choose the best answer. My sister is ______ school principal and my brother is ______ architect .
        # a/an
        126.Choose the best answer. Do you have ________ napkin? I dropped _______ piece of the pie, and I need to clean it up.
        #a/a
        127.Choose the best answer. There was  _____  document on the table.
        #a
        128.Choose the best answer. Can you pass me ______ water?
        #the
        129.Choose the best answer. What does a systems administrator do?
        #A systems administrator is responsible for whole computer systems and networks.
        130.Choose the best answer. What are two main input devices?
        #Keyboard and mouse
        131.Choose the correct form of the verb. The countries ________ hard to find the best solutions.
        # worked
        132.Choose the correct form of the verb. The European Union _______more countries will sign in the next few years. 
        # hopes
        133.Choose the correct form of the verb. "Countries around the world can _________ together to achieve solutions that benefit everyone."
        # work
        134.Find the correct answer.  What does CIO stand for? 
        # Chief information officer
        135.Choose the best answer.  Spyware ________ information from your PC without your consent. 
        # collects 
        136.Choose the best answer.  A Trojan horse is disguised as a useful ______ 
        #program 
        137.Choose the best answer. ______________ is someone whose job is to plan a piece of work or activity and organize the work of all the people involved in it. 
        # Project manager 
        138.Choose the best answer. _____________ is someone whose job is to write software for a company’s computers  
        # Software developer 
        139.Choose the best answer. Wired means ___________________________ 
        # connected to a computer or other device by a wire 
        140.Choose the best answer. Wireless means _________________________ 
        #using a system of radio signals rather than wires to connect computers, mobile phones, etc. to each other
        141.Choose the best answer. Meaningless is ___________________. 
        # having no meaning 
        142.Choose the best answer. When John came home, his little brother _______TV. 
        # was watching 
        143.Choose the best answer. We _________ our relatives in the USA two years ago. 
        # visited 
        144.Choose the best answer. I _________for the test from 10 am till 5 pm yesterday. 
        # was preparing 
        145.Choose the best answer. Olivia ___________ Mike last week. 
        # saw 
        146.Choose the best answer. What_____ he _________the whole evening yesterday? 
        # was/ fixing 
        147.Choose the best answer.  At half past six yesterday, we _________ dinner. 
        # were having 
        148.Choose the best answer. If I ___________, I would be healthy.  
        # didn’t smoke  
        149.Choose the best answer. If I _____ a rich man, I would buy a new car. 
        # were 
        150.Find the suitable ending to the sentence. A receiver is a device that receives messages. It _________________.
        #can be a computer, telephone mobile, workstation, etc.
        151.Choose the right output device.
        #a screen
        152.Choose the right output device.
        #a printer</p>
    
</body>
</html>